services:
  mongodb:
    image: mongo:8.0
    container_name: jdtp-mongodb
    ports:
      - "127.0.0.1:27017:27017"
    environment:
      MONGO_INITDB_DATABASE: jdtp
    volumes:
      - mongodb_data:/data/db
    restart: unless-stopped
    profiles:
      - mongodb

  foundationdb:
    # This is a multi-architecture image. We explicitly specify the platform
    # to ensure the correct version is used on Apple Silicon.
    platform: linux/arm64
    image: foundationdb/foundationdb:7.3.29
    container_name: demo-foundationdb
    ports:
      - "4500:4500"
    environment:
      - FDB_CLUSTER_FILE=/etc/foundationdb/fdb.cluster
    volumes:
      - foundationdb_data:/var/lib/foundationdb/data
    restart: unless-stopped
    profiles:
      - foundationdb
    command: ["/usr/bin/fdb.bash", "--daemonize", "false"]

  mongo-express:
    image: mongo-express:latest
    container_name: jdtp-mongo-express
    ports:
      - "127.0.0.1:8081:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017/
      ME_CONFIG_BASICAUTH: false
    depends_on:
      - mongodb
    restart: unless-stopped

volumes:
  mongodb_data:
  foundationdb_data:
